{
  "name": "hospital-dashboard-components",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next.mjs",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "clean": "node scripts/clean-next.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^3.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "edge-tts": "^1.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "next": "^15.5.14",
    "react": "19.0.0",
    "react-country-state-city": "^1.1.12",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.72.0",
    "react-hot-toast": "^2.6.0",
    "react-time-picker": "^8.0.2",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
